{
  "name": "ai-dictionary",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "genlayer-js": "^0.18.9",
    "next": "15.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "viem": "^2.44.4",
    "wagmi": "^3.3.2",
    "zod": "^3.24.4",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20.19.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "daisyui": "^5.0.19",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "tailwindcss": "^4",
    "typescript": "^5.8.3"
  },
  "keywords": [
    "ai",
    "dictionary",
    "lexicography",
    "web3",
    "genlayer",
    "decentralized"
  ],
  "author": "Hosea",
  "license": "MIT"
}
